#connect to postgresql db
spring.datasource.url=jdbc:postgresql://localhost:5432/ist
spring.datasource.username=postgres
spring.datasource.password=062722987Q

spring.jpa.show-sql=true
spring.jpa.properties.hiberante.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hiberante.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
